# cvanalyzer

./: .gitignore  README.md  docker-compose.yml  owasp-suppression.xml  pom.xml
backend/: README.md  dependency-reduced-pom.xml  pom.xml
backend/dropwizard/: README.md  pom.xml
backend/dropwizard/src/main/docker/: Dockerfile  filebeat.yml  logstash-forwarder.crt
backend/dropwizard/src/main/java/se/david/cv/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java  Resource.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/cv/: CVResource.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/cv/healthchecks/: CVHealthCheck.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/cv/parser/: DocumentParser.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/helloworld/: HelloWorldResource.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/helloworld/domain/: Saying.java
backend/dropwizard/src/main/java/se/david/cv/dropwizard/helloworld/healthchecks/: HelloWorldHealthCheck.java
backend/dropwizard/src/main/java/se/david/labs/: DropwizardApplication.java  Resource.java
backend/dropwizard/src/main/java/se/david/labs/helloworld/: HelloWorldResource.java
backend/dropwizard/src/main/java/se/david/labs/helloworld/healthchecks/: HelloWorldHealthCheck.java
backend/dropwizard/src/main/resources/: cv.yml
backend/dropwizard/src/test/java/feature/parser/: DocumentParserSteps.java
backend/dropwizard/src/test/java/se/david/cv/dropwizard/: SoapuiIT.java
backend/dropwizard/src/test/java/se/david/cv/dropwizard/cv/: CVResourceTest.java
backend/dropwizard/src/test/java/se/david/cv/dropwizard/cv/healthchecks/: CVHealthCheckTest.java
backend/dropwizard/src/test/java/se/david/cv/dropwizard/helloworld/: HelloWorldResourceTest.java
backend/dropwizard/src/test/java/se/david/cv/dropwizard/helloworld/healthchecks/: HelloWorldHealthCheckTest.java
backend/dropwizard/src/test/java/se/david/labs/: SoapuiIT.java
backend/dropwizard/src/test/java/se/david/labs/cv/: CVResourceTest.java
backend/dropwizard/src/test/java/se/david/labs/helloworld/: HelloWorldResourceTest.java
backend/dropwizard/src/test/java/se/david/labs/helloworld/healthchecks/: HelloWorldHealthCheckTest.java
backend/dropwizard/src/test/resources/: cv-test.yml
backend/dropwizard/src/test/resources/data/document/: Hello.doc  Hello.docx  Hello.html  Hello.mht
backend/dropwizard/src/test/resources/feature/parser/: DocumentParser.feature
backend/dropwizard/src/test/resources/soapui/: soapui-log4j.xml
backend/dropwizard/src/test/resources/soapui/tests/: backend-soapui-test.xml
backend/jersey/: README.md  pom.xml
backend/jersey/src/main/java/se/david/cv/jersey/: Main.java  MyResource.java
backend/jersey/src/test/java/se/david/cv/jersey/: MyResourceTest.java
backend/spark/: pom.xml
backend/spark/src/main/java/se/david/cv/spark/: SparkMain.java
backend/src/main/java/se/david/labs/: DropwizardApplication.java  DropwizardConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
backend/src/main/java/se/david/labs/cv/: CVResource.java
backend/src/main/java/se/david/labs/cv/healthchecks/: CVHealthCheck.java
backend/src/main/java/se/david/labs/cv/parser/: DocumentParser.java
backend/src/main/java/se/david/labs/helloworld/: HelloWorldResource.java
backend/src/main/java/se/david/labs/helloworld/domain/: Saying.java
backend/src/main/java/se/david/labs/helloworld/healthchecks/: TemplateHealthCheck.java
backend/src/main/resources/: cv.yml  hello-world.yml
backend/src/test/: README.md
backend/src/test/java/feature/parser/: DocumentParserTest.java
backend/src/test/java/se/david/labs/: SoapuiIT.java
backend/src/test/java/se/david/labs/cv/: CVResourceTest.java
backend/src/test/java/se/david/labs/cv/healthchecks/: CVHealthCheckTest.java
backend/src/test/java/se/david/labs/cv/parser/: DocumentParserTest.java
backend/src/test/java/se/david/labs/helloworld/: HelloWorldResourceTest.java
backend/src/test/resources/: backend-soapui-test.xml  cv-test.yml  soapui-settings.xml
backend/src/test/resources/data/document/: Hello.dot  Hello.rtf  Hello.xml
elk/: pom.xml
elk/src/main/docker/: Dockerfile  default  htpasswd.users
